<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    section {
        flex: 1;
    }

    ul li {
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
        background: rgb(255, 91, 91);
        box-shadow: 1px 2px 4px 0 #bbbbbb;
    }

    li div.quanlei {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        color: white;
    }

    div.jine {
        margin-left: 10px;
    }

    div.jine h5 {
        margin: 0;
        display: inline-block;
        font-size: .26rem;
    }

    div.quan {
        margin-right: 10px;
    }

    div.quan h6 {
        margin: 0;
        font-size: .16rem;
    }

    li div.zhuyi {
        background: white;
    }

    div.zhuyi p {
        padding: 2px 0;
        margin-left: 4px;
    }

    div.zhuyi p span {
        display: inline-block;
        width: 15px;
        height: 15px;
    }

    span.png-1 {
        background-image: url(./images/b.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 1px 2px;
    }

    span.png-2 {
        background-image: url(./images/b.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 1px -16px;
    }
</style>

<body>
    <section>
        <ul>
            <li>
                <div class="quanlei">
                    <div class="jine">
                        <span>
                            ￥
                        </span>
                        <h5>5</h5>
                    </div>
                    <div class="quan">
                        <h6>满减券</h6>
                    </div>
                </div>
                <div class="zhuyi">
                    <p style="color: #20c892">
                        <span class="png-1">
                        </span>
                        1.满100元即可使用；2.本券适用于所有项目
                    </p>
                    <p>
                        <span class="png-2">
                        </span>
                        使用时间：即日起至2016年11月10日
                    </p>
                </div>
            </li>
            <li style="background: #70f351">
                <div class="quanlei">
                    <div class="jine">
                        <span>
                            ￥
                        </span>
                        <h5>9.5</h5>
                    </div>
                    <div class="quan">
                        <h6>折扣券</h6>
                    </div>
                </div>
                <div class="zhuyi">
                    <p style="color: #20c892">
                        <span class="png-1">
                        </span>
                        1.满100元即可使用；2.本券适用于所有项目
                    </p>
                    <p>
                        <span class="png-2">
                        </span>
                        使用时间：即日起至2016年11月10日
                    </p>
                </div>
            </li>
            <li style="background: #8073d2">
                <div class="quanlei">
                    <div class="jine">
                        <span>
                            ￥
                        </span>
                        <h5>5</h5>
                    </div>
                    <div class="quan">
                        <h6>满减券</h6>
                    </div>
                </div>
                <div class="zhuyi">
                    <p style="color: #20c892">
                        <span class="png-1">
                        </span>
                        1.满100元即可使用；2.本券适用于所有项目
                    </p>
                    <p>
                        <span class="png-2">
                        </span>
                        使用时间：即日起至2016年11月10日
                    </p>
                </div>
            </li>
            <li style="background: #0093ffc9">
                <div class="quanlei">
                    <div class="jine">
                        <span>
                            ￥
                        </span>
                        <h5>5</h5>
                    </div>
                    <div class="quan">
                        <h6>满减券</h6>
                    </div>
                </div>
                <div class="zhuyi">
                    <p style="color: #20c892">
                        <span class="png-1">
                        </span>
                        1.满100元即可使用；2.本券适用于所有项目
                    </p>
                    <p>
                        <span class="png-2">
                        </span>
                        使用时间：即日起至2016年11月10日
                    </p>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>